spring.application.name=sbb_250410

# web context root path & port number
server.servlet.context-path=/
server.port=8080

# view resolver - /WEB-INF/views/hello.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database - driver, url, username, password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urecasbb
spring.datasource.username=ureca
spring.datasource.password=ureca

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#jpa mapping only
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true